# ProringerPro

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_disable_inputtext.xml  background_light_green_with_border.xml  background_solid_grey_with_border.xml  background_solid_orange_border.xml  background_transparent_with_border.xml  background_white_with_border.xml  background_with_border.xml  background_with_orange_border.xml  bg_oval_blue_text.xml  bg_oval_green_text.xml  bg_oval_grey_text.xml  bg_oval_orange_text.xml  bg_oval_yellow_text.xml  circle_dark.xml  circle_orenge_border.xml  circle_white.xml  edit_text_selecter.xml  edittext_background.xml  edittext_background_focused.xml  gray_background_with_border.xml  grid_mode.xml  ic_add_border_circle.xml  ic_address_holder.xml  ic_attachment.xml  ic_basic_square.xml  ic_button_of_three_squares.xml  ic_camere.xml  ic_chevron_left.xml  ic_chevron_right_black_24dp.xml  ic_close_circular_button_of_a_cross.xml  ic_error_outline.xml  ic_facebook.xml  ic_form_collapse.xml  ic_gallery_picture.xml  ic_google_plus.xml  ic_home.xml  ic_instagram.xml  ic_label_black_24px.xml  ic_linkedin.xml  ic_message_closed_envelope.xml  (+19 more)
app/src/main/res/drawable-hdpi/: backgroundtsolidorange_border.xml  ic_photo_camera_upload.xml
app/src/main/res/drawable-xxhdpi/: ic_wifi_disconnect.xml
app/src/main/res/layout/: acitivity_forget_password.xml  activity_add_licence.xml  activity_add_services.xml  activity_availability.xml  activity_business_hour.xml  activity_compnay_profile.xml  activity_contact_us.xml  activity_edit_portfolio_edit.xml  activity_get_started.xml  activity_get_verification.xml  activity_image_taker_activity_camera.xml  activity_land_screen.xml  activity_licence.xml  activity_login.xml  activity_loginsetting.xml  activity_my_profile.xml  activity_my_project_details.xml  activity_portfolio.xml  activity_reply_review.xml  (+79 more)
app/src/main/res/layout-large/: activity_get_started.xml
app/src/main/res/layout-normal/: activity_get_started.xml
app/src/main/res/layout-small/: activity_get_started.xml
app/src/main/res/layout-xlarge/: activity_get_started.xml
(+233 files in other folders)
