<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Report Abuse"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>


    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:id="@+id/pro_review_report_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Send Report"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


    <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProRegularEditText
        android:id="@+id/pro_review_description_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pro_review_report_continue"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_white_with_border"
        android:gravity="top"
        android:hint="what is the abuse?"
        android:inputType="textAutoCorrect|textMultiLine"
        android:padding="10dp"
        android:textColor="@color/colorTextDark"
        android:textSize="14sp" />


</RelativeLayout>