<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBGblueShade"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Licence"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            app:textAllCaps="true" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/RLAddLicence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:id="@+id/tv_save_licence"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_save_licence"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relative_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter">

                    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_service"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="Select catagory"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/tv_issue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/relative_dropdown"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Issue"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/tv_licence_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv_issue"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Licence #"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_expires"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv_licence_number"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Expires"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_expires"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LLUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                            android:id="@+id/tv_upload_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="add image or PDF" />

                        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                            android:id="@+id/tv_add"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="UPLOAD LICENCE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_licence_file"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop" />

                        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                            android:id="@+id/tv_file_name"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                            android:id="@+id/tv_edit"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="EDIT FILE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</LinearLayout>