<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AVAILABILITY"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Unavailable periods"/>

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/colorTextDark"
            android:text="Block out a period of time if you are to busy,on vacation,sick,out of season,injured or just not taking on extra work.We will not send you leads during this time,but homeowners will will still to contact you through your profile.You can set a message that will display to the homeowners on your profile in the section below.This will not pause your billing cycle."/>


        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="SCHEDULE NEW UNAVAILABILITY PERIOD"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/rcv_availability"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>




</LinearLayout>