<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LandScreenActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

            <!--<include layout="@layout/content_land_screen" />-->
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"></FrameLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">

                <include layout="@layout/content_navigation" />
            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/cont_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/dashboard_cont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dashboard_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_dashboard" />

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                    android:id="@+id/dashboard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DASHBOARD"
                    android:textColor="@color/colorTextDark"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_projects_cont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/my_projects_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_my_project" />

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                    android:id="@+id/my_projects_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MY PROJECTS"
                    android:textColor="@color/colorTextDark"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messages_cont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/messages_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_message" />

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                    android:id="@+id/messages_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MESSAGES"
                    android:textColor="@color/colorTextDark"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fav_pro_cont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fav_pro_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_fav_pro" />

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                    android:id="@+id/fav_pro_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WATCHLIST"
                    android:textColor="@color/colorTextDark"
                    android:textSize="8sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <ImageView
            android:id="@+id/search_local_pro_header"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:padding="8dp"
            android:src="@drawable/ic_search_pro" />

        <ImageView
            android:id="@+id/search_local_pro_header_map"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:padding="8dp"
            android:src="@drawable/ic_search_map"
            android:visibility="gone" />


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:padding="8dp"
            android:src="@drawable/ic_search_pro" />
    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>
