<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roofing"
        android:textColor="@color/colorTextDark"
        android:textSize="12sp" />

    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:id="@+id/tv_licence_issuer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State of Ohio"
        android:textColor="@color/colorTextDark"
        android:textSize="12sp" />

    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:id="@+id/tv_licence_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="456667-jmkhjkfds"
        android:textColor="@color/colorTextDark"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expires: "
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />


        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:id="@+id/tv_license_expire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06-28-19"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />

    </LinearLayout>


    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:id="@+id/tv_view_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="View"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


</LinearLayout>