<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="02/20/17"
                android:textSize="14sp"
                android:textColor="@color/colorTextDark"/>

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="EDIT"
                android:layout_gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorTextDark"
            android:text=" - "/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/20/17"
                android:textSize="14sp"
                android:textColor="@color/colorTextDark"/>

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="DELETE"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2 Days"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorTextDark"
        ></com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView>

    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Vacation"
        android:textSize="14sp"
        android:gravity="right"
        android:textColor="@color/colorTextDark"
        ></com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView>

</LinearLayout>