<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:id="@+id/tv_level_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="01/15/2017"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp" />


    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:id="@+id/tv_level_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="$50.00"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp" />

    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/premium_month"
        android:layout_toLeftOf="@+id/tv_level_amount"
        android:layout_toRightOf="@+id/tv_level_date"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Premium monthly"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp" />


</RelativeLayout>