<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_image_taker_activity_camera">


    <ImageView
        android:id="@+id/main_prof_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_contain"
        android:layout_margin="20dp" />

    <LinearLayout
        android:id="@+id/bottom_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:id="@+id/bttn_retake"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorTextDark"
            android:gravity="center"
            android:text="Re capture"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:id="@+id/bttn_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorTextDark"
            android:gravity="center"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.90"
            android:background="#FFFFFF"
            android:clickable="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_help"
            android:visibility="gone" />


        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:text="Select image from camera or gallery."
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>
