<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/find_local_pros_cont"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/nav_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/find_local_pros_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_search_pro" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProBoldTextView
                android:id="@+id/find_local_pros_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Search Local Projects"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorHeader"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_settings_white" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProBoldTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeader"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RLNotifications"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Notifications"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLQuick_reply"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Quick reply"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLAvailability"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Availability"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Social Media"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLShare_profile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Share Profile"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLRequest_review"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Request Review"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLInvite_a_friend"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Invite Friend"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLLog_out_pro_cont"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Log Out"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:id="@+id/support_cont"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/support_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_support" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProBoldTextView
                android:id="@+id/support_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Support"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeader"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/RLEmailSupport"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Email Support"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLFAQ"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="FAQ"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLProvideFeedback"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Provide Feedback"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/about_cont"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/about_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_about" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProBoldTextView
                android:id="@+id/about_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="About"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeader"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/RLTermsOfService"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Terms of Service"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Privacy Policy"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_white" />
            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</ScrollView>

