<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/start_project"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="15dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="3dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_my_project_white" />

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SEARCH LOCAL PROJECT"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/total_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
                android:id="@+id/tv_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:maxLines="2"
                android:text="Ready to hire for a plumbing project-within a week"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:id="@+id/tv_submitted_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_project_name"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Submitted on 07/07/2017"
                android:textColor="@color/colorSelectedDark"
                android:textSize="12sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:id="@+id/tv_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_submitted_date"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_job_status"
                android:background="@drawable/bg_oval_orange_text"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="MESSAGES"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:id="@+id/tv_job_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_submitted_date"
                android:background="@drawable/bg_oval_yellow_text"
                android:gravity="center"
                android:minWidth="90dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="PENDING"
                android:textColor="@color/colorTextDark"
                android:textSize="10sp" />


            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:id="@+id/tv_expire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_messages"
                android:layout_alignParentEnd="true"
                android:text="Expire 07/01/2017"
                android:textAllCaps="true"
                android:textColor="@color/colorTextDark"
                android:textSize="8sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

