<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scroll"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"
            android:id="@+id/checkbox"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_autoreply"
                android:padding="5dp"/>

            <!--android:buttonTint="#cecdcd"-->

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable auto quick reply message."
                android:textSize="14sp" />

        </LinearLayout>
            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="SAVE"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
            <View
                android:layout_above="@+id/tv_submit"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/checkbox"
                android:layout_above="@+id/SplitLine_hor1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white_with_border">
                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:paddingRight="4dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:text="  Quick Reply"/>

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProRegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_description"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="top"
                    android:padding="10dp"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="14sp"
                    android:background="@color/colorPrimary"
                    android:hint=" Hi, Thanks for submitting your project request with ProRinger. We would love to speak with you about your projection. When is a good time for us to call to discuss the details? "
                    />
            </LinearLayout>


        </RelativeLayout>
  </ScrollView>

</LinearLayout>
