<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade"
    android:fillViewport="true"
    android:id="@+id/ScrollViewMAin"
    android:padding="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Email Notifications"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />
        <!--<fggffg/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorSelectedDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Newsletter"

                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:id="@+id/email_newsletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Chat Messages"

                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:id="@+id/email_chat_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Tips &amp; Articles "

                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:id="@+id/email_tips_artcl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="New job postings"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_project_replies"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Receive new reviews"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_newreviw"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Account achievements"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/account_achivement"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProSemiBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="Mobile Notifications"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorSelectedDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Newsletter"

                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:id="@+id/mobile_newsletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Chat Messages"

                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:id="@+id/mobile_chat_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Tips &amp; Articles "

                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:id="@+id/mobile_tips_artcl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="New job postings"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_project_replies"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Receive new reviews"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobilereview"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Account achievements"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.SwitchHelper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobileaccountachivement"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>