<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade"
    android:orientation="vertical"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="First Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/confirm_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Confirm Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorHeader" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="20dp"
                android:id="@+id/invited_submit"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="INVITE FRIEND"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>