<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/et_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="https://www.facebook.com/yourcompanyname"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_facebook" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/et_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="https://www.twitter.com/yourcompanyname"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_twitter" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/et_google"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="https://plus.google.com/yourcompanyname"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_google_plus" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/et_linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="https://www.linkedin.com/company/yourcompanyname"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_linkedin" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/et_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="https://www.youtube.com/user/yourcompanyname"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_youtube" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/et_pinterest"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="https://www.pinterest.com/yourcompanyname"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_pinterest" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/et_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="https://www.instagram.com/yourcompanyname"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_instagram" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                    android:id="@+id/et_skype"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Skype Name"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_skype" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDarkGray" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>