<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"


    tools:context="com.android.llc.proringer.pro.proringerpro.fragmnets.verificationDialog.GetVerificationSecFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:textSize="18sp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify PIN Code"
        android:textColor="@color/colorTextBlack"/>
    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:id="@+id/tv2"
        android:layout_below="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The pin code has been sent. You should receive it shortly." />
    <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv2"
        android:hint="Enter Pin"


        android:inputType="number"
        android:singleLine="true"
        android:maxLength="6"
        android:layout_width="200dp"
        android:id="@+id/et_confirmpin"
        android:layout_height="45dp"
        android:paddingLeft="5dp"
        android:background="@drawable/edit_text_selecter">


    </com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText>
    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:id="@+id/tv3"
        android:layout_below="@id/et_confirmpin"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"/>
    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:layout_height="45dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/tv_conferm"
        android:text="CONFIRM"
        android:layout_below="@id/tv3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="@color/colorDarkGray"
        />
    <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/tv_confier_later_continew"
        android:text="confirm later and continue"/>




</RelativeLayout>
