<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade"
    android:orientation="vertical"
    android:padding="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_fname"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="First Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_lname"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_email"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_cemail"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Confirm Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/et_comment"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Comment"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:gravity="top"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDarkGray" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:id="@+id/request"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="REQUEST REVIEW"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>