<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">


        <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Individual Message"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tool_send"/>

        <RelativeLayout
            android:id="@+id/tool_send"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:weightSum="3">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/ic_upoad" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_camera" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="@drawable/background_white_with_border"
                android:gravity="center_vertical"
                android:hint="Type here"

                android:inputType="textAutoCorrect"
                android:paddingLeft="5dp"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>