<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGblueShade"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/prolight_businessname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Business Name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/prolight_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Address"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/prolight_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="City"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/prolight_State"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="State"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/prolight_zip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Zip"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/prolight_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Business Phone Number"
                android:inputType="number"
                android:maxLength="12"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/prolight_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Business Email"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/relative_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter">

                <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Primary Service"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </RelativeLayout>

            <com.android.llc.proringer.pro.proringerpro.viewsmod.edittext.ProLightEditText
                android:id="@+id/prolight_service_area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selecter"
                android:hint="Service Area"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProRegularTextView
                android:id="@+id/protv_com"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:text="COMPLETE"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <com.android.llc.proringer.pro.proringerpro.viewsmod.textview.ProLightTextView
                android:id="@+id/terms_and_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>